<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<style>
  * {
    box-sizing:border-box;
  }
 body {
     font-family: Arial;
     padding: 20px;
     background: lightgrey;
   }
/* Header */
.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 40px;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.leftcolumn {
  float:left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 10px;
  }
.card {
  background-color: white;
  padding: 10px;
  margin-bottom: :10px;

  }

.row:after {
  content:"";
  display:table;
  clear:both;
}

.footer {
  padding: 10px;
  text-align: center;
  background: lightgrey;
  margin-top: 10px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

  </style>
 </head>
<body>

<div class="header">
  <h1>My Profile</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p> Name: Francis Dharmasiri</p>
      <p> Student No: s9356542 - Under Graduate , OUA-EMIT</p>
      <p> Email: s9356452@student.rmit.rdu.au</p>
    </div>
<div class="card">
  <h1> About Me</h1>
  <p> Will write about me soon . </p>
  </div>
 </div>
</div>

<div class="rightcolumn">
  <div class="card">
    <h1> Work Experience </h1>
  </div>
  <div class+"card">
    <h1> Work Experience </h1>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
